{
  "name": "sub-performance-engineer",
  "description": "Performance analysis and optimization agent for JVM, DB, and system-level profiling",
  "version": "1.0.0",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.file_path // .path // empty' 2>/dev/null); if [ -n \"$file\" ] && echo \"$file\" | grep -qE '\\.(kt|java)$'; then content=$(echo \"$CLAUDE_TOOL_INPUT\" | jq -r '.new_string // .content // empty' 2>/dev/null); if echo \"$content\" | grep -qiE '(Thread\\.sleep|synchronized|N\\+1|findAll.*forEach)'; then echo \"[PerfEngineer] Warning: Potential performance anti-pattern detected in $file\"; fi; fi || true"
          }
        ]
      }
    ]
  }
}
